图书|编号|001|标题|离散数学|作者|朱玉宇|出版社|清华大学出版社|ISBN|9787302309189|页数|300
图书|编号|002|标题|C++程序设计|作者|王小明|出版社|北京大学出版社|ISBN|9787301234567|页数|500
图书|编号|003|标题|计算机网络|作者|李四|出版社|人民邮电出版社|ISBN|9787115360938|页数|400
图书|编号|004|标题|数据结构与算法|作者|刘明|出版社|机械工业出版社|ISBN|9787111534801|页数|350
图书|编号|005|标题|操作系统概念|作者|Abraham Silberschatz|出版社|高等教育出版社|ISBN|9787040184877|页数|800
图书|编号|006|标题|数据库系统概论|作者|王珊|出版社|清华大学出版社|ISBN|9787302345672|页数|450
图书|编号|007|标题|计算机组成原理|作者|唐朕|出版社|电子工业出版社|ISBN|9787121221090|页数|650
光盘|编号|008|标题|C++教程视频|作者|张鹏|出品者|ABC公司|出品年份|2022|视频时长|120
光盘|编号|009|标题|数据结构与算法|作者|刘明|出品者|XYZ公司|出品年份|2023|视频时长|150
光盘|编号|010|标题|计算机图形学|作者|王晓明|出品者|123公司|出品年份|2020|视频时长|100
光盘|编号|011|标题|操作系统原理|作者|李亮|出品者|456公司|出品年份|2021|视频时长|180
光盘|编号|012|标题|人工智能基础|作者|张强|出品者|789公司|出品年份|2022|视频时长|200
光盘|编号|013|标题|机器学习与深度学习|作者|黄大鹏|出品者|教育出版社|出品年份|2023|视频时长|220
光盘|编号|014|标题|计算机视觉|作者|赵伟|出品者|学术出版社|出品年份|2021|视频时长|160
光盘|编号|015|标题|大数据分析|作者|刘海|出品者|科技出版社|出品年份|2020|视频时长|150
