图书|001|离散数学|朱玉宇|清华大学出版社|9787302309189|300
图书|002|C++程序设计|王小明|北京大学出版社|9787301234567|500
图书|003|计算机网络|李四|人民邮电出版社|9787115360938|400
图书|004|数据结构与算法|刘明|机械工业出版社|9787111534801|350
图书|005|操作系统概念|Abraham Silberschatz|高等教育出版社|9787040184877|800
图书|006|数据库系统概论|王珊|清华大学出版社|9787302345672|450
图书|007|计算机组成原理|唐朕|电子工业出版社|9787121221090|650

光盘|008|C++教程视频|张鹏|ABC公司|2022|120
光盘|009|数据结构与算法|刘明|XYZ公司|2023|150
光盘|010|计算机图形学|王晓明|123公司|2020|100
光盘|011|操作系统原理|李亮|456公司|2021|180
光盘|012|人工智能基础|张强|789公司|2022|200
光盘|013|机器学习与深度学习|黄大鹏|教育出版社|2023|220
光盘|014|计算机视觉|赵伟|学术出版社|2021|160
光盘|015|大数据分析|刘海|科技出版社|2020|150
